// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите пятизначное число: ");

int num = Convert.ToInt32(Console.ReadLine());
Console.Clear();

// Создаём цикл, проверяющий что число пятизначное,
// и просим пользователя вводит число до тех пор, 
// пока он не введёт пятизначное число
while (Math.Abs(num) <=9999 || Math.Abs(num)>100000)
{
    Console.WriteLine($"{num} - это не пятизначное число");
    Console.WriteLine("Введите пятизначное число: ");
    int num1 = Convert.ToInt32(Console.ReadLine());
    num = num1;
}

// Вводим условие, проверяющее является ли 
// пятизначное число полиндром или нет.
if (num /10000 == num %10 & (num / 1000) % 10 == (num / 10) % 10)
{
    Console.WriteLine($"Число {num} - полиндром!");
}
else
{
    Console.WriteLine($"Число {num} - не полиндром!");
}